<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title></title>
    <link rel="stylesheet" type="text/css" href="./common/css/api.css"/>
    <style>
    .wrap{width:100%;margin:0;padding-bottom:62px}
    a:link{color:#666}
    a:visited{text-decoration:none;color:#333}
    .menber-img{font-size:15px;text-align:center;margin-top:78px;color:#999}
    .menber-img.mobil-key img{margin-right:-15px;width:78px;height:69px}
    .menber-img.mobil-key h1{font-size:26px}
    .menber-img.mobil-key.shop{margin-bottom:73px}
    .menber-img.mobil-key{color:#f44836;font-size:16px}
    .menber-list-li{color:#666;height:56px;line-height:56px;margin-bottom:2px;padding-left:12px;background:#FFF;position:relative;max-width:720px;text-align:left;font-size:15px}
    .menber-list-li:after{content:'';display:block;position:absolute;height:8px;width:8px;border-top:2px solid #d1d1d1;border-right:2px solid #d1d1d1;-webkit-transform:rotate(45deg);right:15px;top:22px}
    .menber-list-li a{display:block}

    </style>
</head>
<body>
  <div class="wrap">
      <div class="menber-img mobil-key shop">
          <img src="./image/keyback-success.png">
          <h1>支付成功</h1>
          <p>等待人满开奖</p>
      </div>
      <!-- <div class="menber-list-li shop"><a id="btnEnter"  href="jvaascript:void(0)" onclick="lookNumber()">查看号码</a></div> -->
      <div class="menber-list-li shop"><a id="btnEnter"  href="jvaascript:void(0)" onclick="lookOrder()">查看订单</a></div>
      <div class="menber-list-li shop"><a href="jvaascript:void(0)" onclick="toLndiana()">继续抽奖</a></div>
  </div>
    <script type="text/javascript" src="./common/js/api.js"></script>
    <script type="text/javascript" src="./common/js/config.js"></script>
    <script type="text/javascript" src="./common/js/common.js"></script>
    <script>
        var msg = '' // 商品数据
        apiready = function () {
          // 阻止首页弹动
          api.setWinAttr({
              bounces: false
          });
          api.addEventListener({
          name: 'keyback'
        }, function(ret, err) {
            console.log(5)
        })
        setTimeout(function() {
                api.closeWin({
                    name: 'ordercomfirm'
                });
              },1000)
        }
        function lookOrder () {
          openWin({
            name: 'lndianaResult',
            url: './new_lndiana_result.html',
            pageParam: {
              title: '抽奖详情',
              cloudid: api.pageParam.ogid || api.pageParam.cid,
              way: 'detail', // 表示跳转抽奖详情
              bgColor: '#f6f6fa',
              hScrollBarEnabled: false,
              vScrollBarEnabled: false
            }
          },1)
        }
        function lookNumber() {
          openWin({
            name:'mylndiaya',
            useWKWebView:true,
            pageParam:{
              title:'我的抽奖',
              url:'//new_my_lndiana.html',
              bgColor: '#f6f6fa',
              vScrollBarEnabled: false,
              hScrollBarEnabled: false
            }
          },1)
          // api.openFrame({
          //   name: 'model_code',
          //   url: 'model_code.html',
          //   rect:{
          //     x:0,
          //     y:0,
          //     w:api.winWidth,
          //     h:api.winHeight,
          //   },
          //   pageParam: {cid: api.pageParam.cid},
          //   bounces: false,
          //   bgColor: 'rgba(0,0,0,0.4)'
          // })
        }
        function toLndiana() {
          closeW()
      }
      function closeW() {
        api.closeWin();
      }
    </script>
</body>
</html>
