<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title></title>
    <link rel="stylesheet" type="text/css" href="./common/css/api.css"/>
    <link rel="stylesheet" type="text/css" href="./common/css/style.css"/>
    <style>

  *{padding:0;margin:0;}
    /*#aui-header,.aui-bar,.aui-bar-nav {
    background-image:url(../image/bg.png);background-repeat:no-repeat;background-size:100%;

    }
    .aui-pull-left{width:100%;height:100%;}
    .aui-pull-left:after {
          position: fixed;
          left: 25px;
          top: 28px;
          display: block;
          height: 10px;
          width: 10px;
          content: '';
          border-left: 2px solid #fff;
          border-bottom: 2px solid #fff;
          -webkit-transform: rotate(45deg);
          z-index: 100000;
      }*/
      #header {
          text-align: center;
      }
      #header {
          text-align: center;
          background-color: #fff;
          color: #000;
          width: 100%;
          height: 45px;
          position: relative;
          border-bottom: 1px solid #ccc;
      }
      .btn_box {
          width: 52px;
          height: 45px;
          position: relative;
          z-index:9999
      }

      .pull-left {
          float: left;
      }
            .pull-right {
                float: right;
            }
      .btn_box img {
        width: 20px;
        position: absolute;
        left: 50%;
        top: 50%;
        -webkit-transform: translate(-50%,-50%);
        transform: translate(-50%,-50%);
    }
    #header span {
        color: #000;
        font-size:18px;
        line-height:45px;
    }
    /*分享图片样式*/
    .fenxiang{ padding: 13px 20px 0 10px; background-color: #FFFFFF; overflow: hidden; width: 25px; }
    .fenxiang>img{ width: 20px; height: 20px; }
    #kong{
      width:52px;
      height:45px;
      float:right;
      display: none;
    }
    .statop{width: 100%;}
.statopshow{background-color: #fff}
.hide{display: none;}
    </style>
</head>
<body>
  <div id="header" class="hide">
      <div class="btn_box pull-left" tapmode="tap-active" onclick="go_back()">
          <img src="./img/icon-back.png" alt="">
      </div>
      <span></span>
      <div class="btn_box pull-right" id="share" onclick="share()">
        <img src="./img/share_white.png" alt=""  id="share_img">
      </div>
      <div id="kong"></div>
  </div>
<script type="text/javascript" src="./common/js/api.js"></script>
<script type="text/javascript" src="./common/js/config.js"></script>
<script type="text/javascript" src="./common/js/common.js"></script>
<script>
  var statustop=$api.getStorage('statustop');
    // 分享
    function share() {
      var url = pageParam('url')
      fenxiang(url,"邀您一起轻创业！","入手优选是全球社交新零售轻创业首选平台，千万创客共同的选择。","./img/logoshou.png");
    };
    var arrurl =[];//创建url栈
    var arrtitle=[];
    var arrlength = 0;//栈长度
    var isaddinarr = true ; //是否入栈
    if (openapp) {
      window.apiready = function () {
        isready()
      }
    } else {
      window.onload = function () {
        isready()
      }
    }
    var isready = function () {
      if (window.api) {
        //监听安卓back按键
        api.addEventListener({
          name: 'keyback'
        }, function(ret, err) {
          if(api.pageParam.data.name=='payshow'){
            //支付用
              api.execScript({
                  name: api.winName,
                  frameName: 'paytou',
                  script: 'gosback();'
              });
          }else{
            api.closeWin();
          }
        })
        // 阻止首页弹动
        api.setWinAttr({
          bounces: false
        })
        api.parseTapmode()
        // 阻止首页弹动 end
      }
      $api.byId('header').style.paddingTop=statustop+'px';
      // $api.byId('header').style.height=45+Number(statustop)+'px';
      showLoading()
      var header = $api.byId('header');
          //$api.fixStatusBar(header);
          var headerPos = $api.offset(header);
          var url =  pageParam('url');
          var title =  pageParam('title');
          var share = $api.byId('share');
          if(title=="推广图片"||title=="创业邀请"){
            $api.attr($api.byId('share_img'), 'src', './img/share_black.png');
            $api.css(share,'display:block')
            headerPos.h=0

          }else{
            $api.css(share,'display:none');
            $api.css($api.byId('kong'),'display:block')
          }
          $api.dom('#header span').innerHTML = title;
          //隐藏头部
          if(title!='创业邀请'){
            $api.removeCls(header, 'hide');
            headerPos.h=45+Number(statustop)
          }

          var sessionuser = api.getPrefs({sync: true,key: 'SessionUserID'});
          var sessionkey = api.getPrefs({sync: true,key: 'SessionKey'});
          if(url.indexOf("?") > 0){
            url += "&";
          }
          else url += "?";
          url += "SessionUserID="+sessionuser+"&SessionKey="+sessionkey+"&isApp=true";
          // 新浪支付
          if( pageParam('data').name=='payshow'){
                api.openFrame({
                    name: 'webframepagese',
                    url: url,
                    rect: {
                        x: 0,
                        y: Number(statustop)+45,
                        w: 'auto',
                        h: 'auto',
                    },
                  bgColor:"#fff"
                });
                api.openFrame({
                    name: 'paytou',
                    url: './paytou.html',
                    rect: {
                        x: 0,
                        y: Number(statustop),
                        w: 'auto',
                        h: 45,
                    },
                    pageParam:{
                      data: pageParam('data'),
                      titles: pageParam('title')
                    },
                   bgColor:"#fff"
                })
                //新浪提现外链
              }else if( pageParam('data').name=='tixian'){
                api.openFrame({
                    name: 'webframepagese',
                    url: url,
                    rect: {
                        x: 0,
                        y: Number(statustop),
                        w: 'auto',
                        h: 'auto',
                    },
                  bgColor:"#fff"
                });
                api.openFrame({
                    name: 'tixian',
                    url: './paytou.html',
                    rect: {
                        x: 0,
                        y: Number(statustop),
                        w: 'auto',
                        h: 45,
                    },
                    pageParam:{
                      titles: pageParam('title'),
                      data: pageParam('data')
                    },
                   bgColor:"#fff"
                })
              }else{
                api.openFrame({
                    name: 'webframepage',
                    url: url,
                    rect: {
                        x: 0,
                        y: headerPos.h,
                        w: 'auto',
                        h: 'auto',
                    },
                })
              }

          if(title=="创业邀请"){
            api.openFrame({
                name: 'web_bianti',
                url: './web_bianti.html',
                rect: {
                    x: 0,
                    y: 25,
                    w: 'auto',
                    h: 'auto',
                },
                pageParam:{
                  url:url
                }
            });
          }
      api.setFrameClient({
        frameName: 'webframepage'
        }, function(ret, err) {
            switch (ret.state) {
                case 0:
                    if(isaddinarr){
                        arrurl.push(ret.url);
                        arrtitle.push($api.dom('#header span').innerHTML);
                        arrlength ++ ;
                    }
                    isaddinarr = true;
                    break;
                case 1:
                    break;
                case 2:
                    break;
                case 3:
                    break;
                case 4:
                    break;
                default:
                    break;
            }
        });
        hideLoading()
    }
    function go_back(){
      if(arrlength>1){
        isaddinarr = false ;
        $api.dom('#header span').innerHTML = arrtitle[arrlength-2];
        var js = 'window.location.href="'+arrurl[arrlength-2]+'"';
        api.execScript({
              frameName : 'webframepage',
              script : js
        });
        arrurl.pop();
        arrtitle.pop();
        arrlength--;
      }
      else if(arrlength==1){
        api.closeWin();
      }
      api.execScript({
          name:'root',
          frameName: 'main_top',
          script: 'menssgenum();'
      });
      api.execScript({
          name:'root',
          frameName: 'mycenter_body',
          script: 'menssgenum();'
      });

    }
    function changeTitle(title){
      $api.dom('#header span').innerHTML = title;
    }
    function toProDetail (pid) {
      api.openWin({
          name: 'product_'+pid,
          url: api.wgtRootDir+'/html/shopping/new_productdetail.html',
          historyGestureEnabled:true,
          bgColor:"#fff",
          pageParam: {
              pid : pid
          },
          useWKWebView:true
      });
    }
</script>
</body>
</html>
